<sdf version="1.7">
  <model name="factory">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://factory/models/factory/meshes/factory.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://factory/models/factory/meshes/factory.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>