<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_plugin">
    <gazebo>
        <!-- Custom Towing Controller -->
        <plugin name="towing_controller" filename="libtowing_controller.so">
            <!-- Update rate -->
            <update_rate>50.0</update_rate>

            <!-- Joint names -->
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
            <steering_joint>steer_joint</steering_joint>

            <!-- Kinematics -->
            <wheel_separation>0.86</wheel_separation>
            <wheel_diameter>0.46</wheel_diameter>
            <wheelbase>1.011</wheelbase>

            <!-- Limits -->
            <max_wheel_torque>3000</max_wheel_torque>
            <max_steering_angle>1.8</max_steering_angle>
        </plugin>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>joint_states:=/joint_states</remapping>
            </ros>
            <update_rate>100</update_rate>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>steer_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>tow_joint</joint_name>
            <joint_name>left_tow_steer_joint</joint_name>
            <joint_name>right_tow_steer_joint</joint_name>
            <joint_name>left_front_tow_wheel_joint</joint_name>
            <joint_name>right_front_tow_wheel_joint</joint_name>
            <joint_name>left_rear_tow_wheel_joint</joint_name>
            <joint_name>right_rear_tow_wheel_joint</joint_name>
        </plugin>
    </gazebo>
</robot>