<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_properties">
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>
    
    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>2.5</mu1>
        <mu2>2.5</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.005</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>2.5</mu1>
        <mu2>2.5</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.005</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <gazebo reference="steer_link">
        <material>Gazebo/Grey</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    
    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.005</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    
    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.005</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
</robot>